user nobody;
worker_processes  auto;
events {
    worker_connections  65535;
}
http {
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /usr/local/nginx/logs/access.log main;
    gzip on;
    gzip_min_length 1000;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;
    server_tokens off;
    tcp_nopush          on;
    tcp_nodelay         on;
    types_hash_max_size 2048;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  www.dachui.com;
        location / {
            root   html;
            index  index.html index.htm;
        }
        location ~*\.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            expires 30d;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location /status {
            stub_status on;
        }
    }
}
